sso.logoutEndpoint: /logout
sso.connection: {CONNECTION}
sso.trustedExternalReturnUrls: http://localhost:4000/partner/home,http://app2.com:4000/partner/home,http://localhost:3000,http://app3.com:3000
sso.customLogin: true
#sso.customLogin: false

